{
  "name": "web",
  "version": "0.0.0",
  "description": "Taxi Fleet Monitoring Dashboard",
  "main": "server.js",
  "scripts": {
    "setup": "bower install"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "bower": "^1.8.0",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "path": "^0.12.7",
    "socket.io": "^1.7.2"
  }
}
